[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://pypi.python.org/simple/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = freepybx
directory = freepybx/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = freepybx/i18n/freepybx.pot
width = 80

[init_catalog]
domain = freepybx
input_file = freepybx/i18n/freepybx.pot
output_dir = freepybx/i18n

[update_catalog]
domain = freepybx
input_file = freepybx/i18n/freepybx.pot
output_dir = freepybx/i18n
previous = true
